{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SmartTwitchTV",
  "version": "0.1.0",
  "identifier": "com.smarttwitchtv.desktop",
  "build": {
    "frontendDist": "../app"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self' https://*.twitch.tv https://*.ttvnw.net https://*.jtvnw.net https://*.github.io https://*.betterttv.net https://*.frankerfacez.com https://*.7tv.app https://cdn.jsdelivr.net https://*.gstatic.com https://*.googletagmanager.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://*.gstatic.com https://*.googletagmanager.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob:; media-src 'self' https: blob:; connect-src 'self' https: wss:; font-src 'self' https: data:; frame-src 'self' https://*.twitch.tv"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
